{
    http_port {$HTTPPORT:80}
    https_port {$HTTPSPORT:443}
}

{$DOMAIN} {
    tls {
        protocols tls1.2 tls1.3
        ciphers TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
        curves x25519
    }
    @v2ray_websocket {
        path /{$WSPATH}
        header Connection Upgrade
        header Upgrade websocket
    }
    handle /{$WSPATH} {
        reverse_proxy @v2ray_websocket v2ray:23333
    }
    handle {
	    root * /site
	    rewrite / /index.html
        file_server
    }
}